PORT=80
DB_URI=mongodb+srv://hkuch1:EvbAxRzKr3ot6xkM@cluster0.zdcbp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PASSWORD=EvbAxRzKr3ot6xkM
DB_USER=hkuch1
JWT_SECRET=HJf!(85()b_+hbja656/*s72jsa
JWT_EXPIRES_IN=30d
